{"meta":{"username":"jmoretti","repositoryName":"jmoretti.github.io","branch":"master","cname":"morettitech.com","delay":""},"site":{"title":"Joe Moretti","description":"Making IT Work","logo":"https://cloud.githubusercontent.com/assets/2846283/7952456/ec09787c-097a-11e5-854d-dd511f1542f4.png","cover":"https://cloud.githubusercontent.com/assets/2846283/7904320/d9068596-07bb-11e5-85ee-5dde48258deb.jpg","url":"http://morettitech.com"},"socialnetwork":{"twitter":"https://twitter.com/joemoretti","linkedin":"https://www.linkedin.com/in/joemoretti","github":"https://github.com/jmoretti"},"theme":{"name":"ichi","url":"//morettitech.com/themes/decode"}}
