{"meta":{"username":"jmoretti","repositoryName":"jmoretti.github.io","branch":"master","cname":"morettitech.com","delay":""},"site":{"title":"MorettiTech","description":"Making IT Work","url":"http://morettitech.com"},"socialnetwork":{"twitter":"https://twitter.com/joemoretti","linkedin":"https://www.linkedin.com/in/joemoretti","github":"https://github.com/jmoretti"},"theme":{"name":"uno","url":"//morettitech.com/themes/uno"}}